.l-about__content {

}

.l-about__wrapper {

}

.l-about__subtitle {
  margin-top: 40px;
  max-width: 75%;
  span {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
  }
}

.l-about__image {
  margin-top: 70px;
  max-height: 560px;
  img {
    width: 100%;
    height: 560px;
    object-fit: cover;
  }
}

.l-about__ours {
  margin-top: 70px;
}

.l-about__ours-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
}

.l-about__ours-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.l-about__ours-title {
  span {
    color: #09595D;
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 37.8px */
  }
}

.l-about__ours-subtitle {
  span {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
  }
}

.l-frames__content {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  .l-reviews__card-next, .l-reviews__card-prev {
    top: unset;
    bottom: 0;
    svg {
      width: 40px;
      height: 40px;
    }
  }
  .l-reviews__card-next {
    right: unset;
    left: 64px;
  }
}

.l-frames__text {
  grid-column: span 4;
  position: relative;
  span {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
  }
}

.l-frames__swiper {
  grid-column: span 8;
}

.swiper-frames {
  .swiper-slide {
    border-radius: 10px;
    overflow: hidden;
    max-width: 640px;
    height: 358px;
    cursor: pointer;
    img { 
      width: 100%;
      height: 358px;
      object-fit: cover;
    }
  }
}
